autofit=820
geometry=50%:25%
af=drc


##############################################################################
# SUBTITLE
##############################################################################
sub-paths=Subs:subs:ass:srt:subtitles
sub-auto=all

sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Source Sans Pro Semibold"
sub-font-size=48
sub-color="#FFFFCC00"
sub-border-color="#FF000D1A"
sub-border-size=3.6
sub-shadow-offset=1
sub-shadow-color="#22000000"
sub-spacing=0.5

# Subtitle config is modified from https://github.com/Argon-/mpv-config/blob/master/mpv.conf
